<!DOCTYPE html>
<html>
<head>
  <title>index.html</title>
  <link rel="stylesheet" href="/home/cgi/StackRoute HTML/style.css">
</head>
<body >
  <h1> My first Website :P </h1>
  <p> Welcome to my website! Here are some things I enjoy.
    <ul>
      <li> Web devlopment</li>
      <li>  Badminton</li>
      <li> Reading</li>
      <li> Traveling</li>
    </ul>
  <h2> Favourite Quotes <h2>
  <table align="center">
    <td> Live life </td>
  </tr>
  </table><br>

  <table align="center" >
    <tr>
    <td> YOLO </td>
  </tr>
  </table>
</body>
</html>